# marlin3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakasettya/marlin3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakasettya/marlin3/: MyApplication.java
app/src/main/java/com/rakasettya/marlin3/apps/barcode/: BarcodeActivity.java  BarcodePresenter.java  BarcodePresenterImpl.java  BarcodeView.java
app/src/main/java/com/rakasettya/marlin3/apps/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/rakasettya/marlin3/apps/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/rakasettya/marlin3/apps/test1/: AdapterTest1.java  Test1Activity.java  Test1Presenter.java  Test1PresenterImpl.java  Test1View.java
app/src/main/java/com/rakasettya/marlin3/apps/test2/: AdapterTest2.java  Test2Activity.java  Test2Presenter.java  Test2PresenterImp.java  Test2View.java
app/src/main/java/com/rakasettya/marlin3/dagger/base/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/rakasettya/marlin3/dagger/component/: AppComponent.java
app/src/main/java/com/rakasettya/marlin3/dagger/module/: ActivityBuilder.java  AppModule.java  BarcodeModule.java  FirebaseModule.java  MainActivityModul.java  NetworkModule.java  SplashActivityModule.java  Test1Module.java  Test2Module.java
app/src/main/java/com/rakasettya/marlin3/data/api/: NetworkService.java  Service.java
app/src/main/java/com/rakasettya/marlin3/data/model/: UserModel.kt
app/src/main/java/com/rakasettya/marlin3/data/model/signup/: BodyLogin.kt  Login.kt  Success.kt
app/src/main/java/com/rakasettya/marlin3/data/model/test2/: BatamJohorBahru.kt  BatamSingapore.kt  Bracket.kt  Company.kt  CountryFrom.kt  CountryTo.kt  FeeAdmin.kt  JsonMember20Item.kt  JsonMember3Item.kt  JsonMember4Item.kt  JsonMember5Item.kt  Payload.kt  Product.kt  Response.kt  Route.kt  TanjungPinangTanahMerah.kt
app/src/main/java/com/rakasettya/marlin3/data/model/user/: DataItem.kt  ResponseUser.kt  Role.kt
app/src/main/java/com/rakasettya/marlin3/data/remote/: FirebaseAuthService.java
app/src/main/java/com/rakasettya/marlin3/data/sqlite/dao/: DAOSqlite.java
app/src/main/java/com/rakasettya/marlin3/data/sqlite/model/token/: Token.kt
app/src/main/java/com/rakasettya/marlin3/data/sqlite/model/user/: User.kt
app/src/main/java/com/rakasettya/marlin3/helper/: Logger.java  NetworkUtils.java  RoundedImageView.java
app/src/main/java/com/rakasettya/marlin3/helper/cons/: AppConst.java  UrlCons.java
app/src/main/java/com/rakasettya/marlin3/helper/network/: CustomAuthenticator.java
app/src/main/res/drawable/: ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rss_symbol.xml  ic_star.xml
app/src/main/res/layout/: activity_barcode_menu.xml  activity_input_smu.xml  activity_main.xml  activity_splash.xml  activity_test_1.xml  activity_test_2.xml  item_list_test1.xml  item_list_test2.xml  nav_header_main.xml  progres_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rakasettya/marlin3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
