// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    googleVer = '27.0.2'
    rxAndroidVer = '2.0.1'
    rxJavaVer = '2.1.9'
    okhttpVer = '3.9.1'
    archComponentVersion = "1.0.0-alpha3"
    gsonVer = '2.2.4'
    retroVer = '2.3.0'
    butterVer = '8.8.1'
    glideVer = '4.5.0'
    dagger2Ver = '2.13'
    room_version = "1.1.1"
    firebaseVer = '11.8.0'
    firebaseUiVer = '3.2.1'
}

