apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.rakasettya.marlin3'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:design:' + rootProject.ext.googleVer
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:support-v4:' + rootProject.ext.googleVer
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVer
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVer
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVer
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVer
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVer
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retroVer
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:' + rootProject.ext.firebaseVer
    //Firebase all
    implementation 'com.google.firebase:firebase-core:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-auth:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-database:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-firestore:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-storage:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-messaging:' + rootProject.ext.firebaseVer
    //implementation 'com.google.firebase:firebase-config:' + rootProject.ext.firebaseVer
    //implementation 'com.google.firebase:firebase-invites:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-ads:' + rootProject.ext.firebaseVer
    //implementation 'com.google.firebase:firebase-appindexing:' + rootProject.ext.firebaseVer
    //implementation 'com.google.firebase:firebase-perf:' + rootProject.ext.firebaseVer

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:' + rootProject.ext.firebaseUiVer
    // Required only if Facebook login support is required
    //implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    // Required only if Twitter login support is required
    //implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    //Butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterVer
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterVer
    //Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVer
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVer
    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.ext.dagger2Ver
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.ext.dagger2Ver
    implementation "com.google.dagger:dagger:" + rootProject.ext.dagger2Ver
    implementation "com.google.dagger:dagger-android:" + rootProject.ext.dagger2Ver
    implementation "com.google.dagger:dagger-android-support:" + rootProject.ext.dagger2Ver
    //Tools
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'